# PowerHour

./: README.md
app/: app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/mojo/powerhourapk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mojo/powerhourapk/: ASyncInterface.java  Challenge.java  Challenges.java  GameService.java  GameTimer.java  Genre.java  GenreAdapter.java  Keys.java  MainActivity.java  Media.java  MusicActivity.java  MusicFragment.java  MusicScanner.java  Notification.java  PlayFragment.java  PlaylistTracksInterface.java  Settings.java  SettingsActivity.java  SettingsFragment.java  Song.java  SongAdapter.java  TimedFunctions.java  TimerService.java
app/src/main/java/com/mojo/powerhourapk/Objects/: Challenge.java  Genre.java  Song.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_music.xml  challenge_spinner.xml  duration_spinner.xml  fragment_music.xml  fragment_play.xml  fragment_settings.xml  genre.xml  genre_selector.xml  genreselctor.xml  playlist.xml  song.xml
app/src/main/res/menu/: menu_main.xml  menu_music.xml  menu_settings.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_general.xml
